admob-initialize=Initialize Admob ads with app ID %0 (set banner position to %1) [i:mobile]
admob-initialize.help=Initialize Admob banner and/or fullscreen ads, use only once in your first scene. Set banner position if you are using banners. If you are only using fullscreen ads ignor banner position
admob-show-hide-banner=%0 AdMob banner ad [i:mobile]
admob-show-hide-banner.help=Shows and hide the admob banner.
admob-show-fullscreen=%0 Admob fullscreen ad [i:mobile]
admob-show-fullscreen.help=Load/Show Admob fullscreen ads
admob-reinit-banner=Reinitialize AdMob banner [i:mobile]
admob-reinit-banner.help=Reinitialize Admob banner.
admob-setbanner-position=Move banner to %0 [i:mobile]
admob-setbanner-position.help=Move banner position.
admob-setPrivacyURL=Set privacy policy URL to %0 [i:mobile]
admob-setPrivacyURL.help=Set your privacy policy URL that is used by the consent SDK.
admob-showConsentForm=Show consent form %0 [i:mobile]
admob-showConsentForm.help=Show the consent form (will only appear to players in the EEA).

bottom=Bottom
top=Top
show=Show
hide=Hide
load=Load
consent-check-existing=Check existing consent
consent-always-show=Always show