admob-initialize=initialize AdMob ads with app ID %0 (set banner position to %1) [i:mobile]
admob-initialize.help=Initialize AdMob banner and/or fullscreen ads, use only once in your first scene. Set banner position if you are using banners. If you are only using fullscreen ads ignor banner position
admob-show-hide-banner=%0 AdMob banner ad [i:mobile]
admob-show-hide-banner.help=Shows and hide the AdMob banner.
admob-show-fullscreen=%0 AdMob fullscreen ad [i:mobile]
admob-show-fullscreen.help=Load/Show AdMob fullscreen ads
admob-reinit-banner=reinitialize AdMob banner [i:mobile]
admob-reinit-banner.help=Reinitialize Admob banner.
admob-setbanner-position=move banner to %0 [i:mobile]
admob-setbanner-position.help=Move banner position.
admob-setPrivacyURL=set privacy policy URL to %0 [i:mobile]
admob-setPrivacyURL.help=Set your privacy policy URL that is used by the consent SDK.
admob-showConsentForm=show consent form %0 [i:mobile]
admob-showConsentForm.help=Show the consent form (will only appear to players in the EEA).

bottom=bottom
top=top
show=show
hide=hide
load=load
consent-check-existing=check existing consent
consent-always-show=always show